<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Marvelous Developments</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Arima+Madurai:wght@800&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>


    <div class="top-container">
      <h1 class="logo">Marvelous Developments</h1>
      <div class="nav-bar">
        <a href="index.html">HOME</a>
        <a href="projects.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>

    <div class="middle-container">
      <h2 class="contact">Get In Touch</h2>
      <p class="contact-content">I am available for hire as a freelancer to work on some projects.  Lets
      have a conversation and see if we're a good fit for eachother.  I am willing to work
      on current projects or with a team.  Let me know how I can assist you! </p>
      <div class="contact-form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSckBP7hvchykEekz7WhYMbjhkSS1Y1RMnTJF2UBBmz0WKCdYQ/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>

    </div>

    <div class="bottom-container">
      <a class = "footerLinks" href="https://linkedin.com/in/gjeuck"><img class ="footerImg" src="images/linkedin.png"></a>
      <a class="footerLinks" href="https://github.com/gabbyjeuck"><img class ="footerImg" src="images/github.png"></a>
      <p class="copyright">
        © 2015-2022 Marvelous Developments
      </p>
    </div>

  </body>
</html>
